# JumpLog

./: JumpLog.sln  README.md
JumpLog/: JumpLog.csproj  Program.cs  Startup.cs  app.db
JumpLog/Controllers/: HomeController.cs  JumpController.cs  SoldierController.cs
JumpLog/Data/: ApplicationDbContext.cs
JumpLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JumpLog/Models/: ErrorViewModel.cs  Jump.cs  Soldier.cs  Soldiers.cs
JumpLog/Properties/: launchSettings.json
JumpLog/Services/: IJumpData.cs  ISoldierData.cs  JumpData.cs  SoldierData.cs
JumpLog/Validators/: SoldierCurrentDataAttributes.cs
JumpLog/Views/: _ViewImports.cshtml
JumpLog/Views/Home/: AddJump.cshtml  AddSoldier.cshtml  Index.cshtml
JumpLog/Views/Jump/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
JumpLog/Views/Shared/: _JumpPartial.cshtml  _Layout.cshtml  _SoldierPartial.cshtml
JumpLog/Views/Soldier/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Show.cshtml
JumpLog/wwwroot/css/: site.css
JumpLog/wwwroot/js/: site.js
